#h2
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.jdbcUrl=jdbc:h2:mem:local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=confirmtest85@gmail.com
spring.mail.password=1597536945821
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#recpatcha
recaptcha.enabled=false
recaptcha.secret.key=null

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#assignment config

# true : the server decides how many units are send to the client for each call
# false: the client decides how many units are send to the client from the server for each call through headers
bg.assignment.unit.retrieve.serverside=false

# the upper limit of units to be sent from the server to avoid floods ( when serverside=false)
bg.assignment.unit.retrieve.hardlimit=16

# makes sense when serverside=true
bg.assignment.unit.retrieve.server.limit=16